<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-xk-hJs">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="QiY-cr-XXs"/>
                                    <constraint firstAttribute="width" constant="275" id="kvr-5a-cRD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abE-yh-xO2">
                                <rect key="frame" x="175" y="309.5" width="25" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-kx-aSe">
                                <rect key="frame" x="130.5" y="139" width="114.5" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-KJ-Y1u">
                                <rect key="frame" x="151" y="479" width="73.5" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoO-KJ-Y1u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Nh-cE-qJ2"/>
                            <constraint firstItem="Ty3-kx-aSe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EpJ-cU-IzI"/>
                            <constraint firstItem="abE-yh-xO2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X1h-ex-MuF"/>
                            <constraint firstItem="Rum-xk-hJs" firstAttribute="top" secondItem="Ty3-kx-aSe" secondAttribute="bottom" constant="8" id="X3J-J0-64f"/>
                            <constraint firstItem="abE-yh-xO2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YHD-mb-AkF"/>
                            <constraint firstItem="Rum-xk-hJs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aIf-bH-08Y"/>
                            <constraint firstItem="QoO-KJ-Y1u" firstAttribute="top" secondItem="Rum-xk-hJs" secondAttribute="bottom" constant="8" id="gEQ-QH-Am3"/>
                            <constraint firstItem="Rum-xk-hJs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pFW-yn-p8D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="650" height="650"/>
    </resources>
</document>
